<form action="http://www.baidu.com/baidu" target="_blank">
    <table bgcolor="#FFFFFF"><tr><td>
        <input name="tn" type="hidden" value="baidu">
        <a href="http://www.baidu.com/"><img src="http://img.baidu.com/img/logo-80px.gif" alt="Baidu" align="bottom" border="0"></a>
        <input type="text"  name="word" size="30" baiduSug="1">
        <input type="submit"  value="百度搜索">
    </td></tr></table>
</form>

header
  nav
    a target='_blank' href="http://www.hao123.com" hao123
    a target='_blank' href="http://hao.360.cn" 360
    a target='_blank' href="http://www.baidu.com" Baidu
    a target='_blank' href="https://google.com/" Google
    a target='_blank' href="https://ruby-china.org/topics/" RubyChina
    a target='_blank' href="http://linuxeden.com/" Linuxeden
  nav
    a target='_blank' href="http://www.iqiyi.com/" 爱奇艺高清
    a target='_blank' href="http://www.ifeng.com/" 凤凰网
    a target='_blank' href="http://www.taobao.com/" 淘宝网
    a target='_blank' href="http://www.amazon.cn/" 亚马逊
    a target='_blank' href="http://www.hao123.com/nba" NBA
    a target='_blank' href="http://bbs.gfan.com/" 机锋论坛
  nav
    a target='_blank' href="http://www.padrinorb.com/" Padrino
    a target='_blank' href="http://cnbeta.com/" CnBeta
    a target='_blank' href="http://v2ex.com/" V2ex
    a target='_blank' href="http://qq.com" QQ
    a target='_blank' href="https://nitrous.io/" Nitrous
    a target='_blank' href="http://www.hao123.com/tianqi" 天气预报
  nav
    a target='_blank' href="http://www.tmall.com/" 天猫
    a target='_blank' href="http://www.hao123.com/jtwzcx" 交通违章
    a target='_blank' href="http://news.sina.com.cn/" 新浪新闻
    a target='_blank' href="http://zlfera.tk/index.html" Zlfera
    a target='_blank' href="http://2014.hao123.com/" 巴西世界杯
    a target='_blank' href="http://www.sinatrarb.com/" Sinatra
  nav
    a target='_blank' href="http://www.mtime.com/" 时光网
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
