<SCRIPT language=javascript>
function gowhere1(formname)
{
 var url;
 if (formname.myselectvalue.value == "0")
 {
  url = "http://www.baidu.com/baidu";
  document.search_form1.tn.value = "baidu";
  formname.method = "get";
 }
 if (formname.myselectvalue.value == "1")
 {
  url = "http://mp3.baidu.com/m";
  document.search_form1.tn.value = "baidump3";
  document.search_form1.ct.value = "134217728";
  document.search_form1.lm.value = "-1";
 }

 if (formname.myselectvalue.value == "4")
 {
  document.search_form1.tn.value = "news";
  document.search_form1.cl.value = "2";
  document.search_form1.rn.value = "20";
  url = "http://news.baidu.com/ns";
 }
 if (formname.myselectvalue.value == "5")
 {
  document.search_form1.tn.value = "baiduiamge";
  document.search_form1.ct.value = "201326592";
  document.search_form1.cl.value = "2";
  document.search_form1.lm.value = "-1";
  url = "http://image.baidu.com/i";
}
if (formname.myselectvalue.value == "6")
 {
  url = "http://post.baidu.com/f";
  document.search_form1.tn.value = "baiduPostSearch";
  document.search_form1.ct.value = "352321536";
  document.search_form1.rn.value = "10";
  document.search_form1.lm.value = "65536";
 }

  formname.action = url;
 return true;
}
</SCRIPT>
<form name="search_form1" target="_blank" onsubmit="return gowhere1(this)">
<table width="460" height="60" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style=font-family:宋体><tr><td>
<TABLE width="460" height="80" border=0 cellPadding=0 cellSpacing=0>
      <INPUT name=myselectvalue type=hidden value=0>
      <INPUT name=tn type=hidden>
      <INPUT name=ct type=hidden>
      <INPUT name=lm type=hidden>
      <INPUT name=cl type=hidden>
      <INPUT name=rn type=hidden>
      <TR>
                  <TD width="8%" valign="bottom">
                    <DIV align=center><a href="http://www.baidu.com/"><img src="http://img.baidu.com/img/logo-80px.gif"
alt="Baidu" align="bottom" border="0"></a></DIV></TD>
    <TD vAlign=bottom width="92%">
<INPUT name=myselect onclick=javascript:this.form.myselectvalue.value=4; type=radio value=0>
                    <FONT color=#0000cc style="FONT-SIZE: 12px">新闻</FONT>

                   <INPUT CHECKED name=myselect onclick=javascript:this.form.myselectvalue.value=0; type=radio value=0>
                    <SPAN class=f12><FONT color=#0000cc style="FONT-SIZE: 12px">网页</FONT></SPAN>
                    <INPUT name=myselect onclick=javascript:this.form.myselectvalue.value=1; type=radio value=1>
                    <SPAN class=f12><FONT color=#0000cc style="FONT-SIZE: 12px">音乐</FONT></SPAN>
<INPUT name=myselect onclick=javascript:this.form.myselectvalue.value=6; type=radio value=0>
<FONT color=#0000cc style="FONT-SIZE: 12px">贴吧</FONT>
<INPUT name=myselect onclick=javascript:this.form.myselectvalue.value=5; type=radio value=0>
                    <FONT color=#0000cc style="FONT-SIZE: 12px">图片</FONT>

                    <TABLE align=right border=0 cellPadding=0 cellSpacing=0 width="100%">
                      <TBODY>
                        <TR>
                          <TD><FONT style="FONT-SIZE: 12px">
                            <input id=word name=word size="40">
                            </FONT> <input type="submit" value="百度搜索"> </TD></TR>

       </form>

header
  nav
    a target='_blank' href="http://www.hao123.com" hao123
    a target='_blank' href="http://hao.360.cn" 360
    a target='_blank' href="http://www.baidu.com" Baidu
    a target='_blank' href="https://google.com/" Google
    a target='_blank' href="https://ruby-china.org/topics/" RubyChina
    a target='_blank' href="http://linuxeden.com/" Linuxeden
  nav
    a target='_blank' href="http://www.iqiyi.com/" 爱奇艺高清
    a target='_blank' href="http://www.ifeng.com/" 凤凰网
    a target='_blank' href="http://www.taobao.com/" 淘宝网
    a target='_blank' href="http://www.amazon.cn/" 亚马逊
    a target='_blank' href="http://www.hao123.com/nba" NBA
    a target='_blank' href="http://bbs.gfan.com/" 机锋论坛
  nav
    a target='_blank' href="http://www.padrinorb.com/" Padrino
    a target='_blank' href="http://cnbeta.com/" CnBeta
    a target='_blank' href="http://v2ex.com/" V2ex
    a target='_blank' href="http://qq.com" QQ
    a target='_blank' href="https://nitrous.io/" Nitrous
    a target='_blank' href="http://www.hao123.com/tianqi" 天气预报
  nav
    a target='_blank' href="http://www.tmall.com/" 天猫
    a target='_blank' href="http://www.hao123.com/jtwzcx" 交通违章
    a target='_blank' href="http://news.sina.com.cn/" 新浪新闻
    a target='_blank' href="http://zlfera.tk/index.html" Zlfera
    a target='_blank' href="http://2014.hao123.com/" 巴西世界杯
    a target='_blank' href="http://www.sinatrarb.com/" Sinatra
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
