header
  nav
    a target='_blank' href="http://www.hao123.com" hao123
    a target='_blank' href="http://hao.360.cn" 360
    a target='_blank' href="http://www.baidu.com" Baidu
    a target='_blank' href="https://google.com/" Google
    a target='_blank' href="https://ruby-china.org/topics/" RubyChina
    a target='_blank' href="http://linuxeden.com/" Linuxeden
    a target='_blank' href="http://cnbeta.com/" CnBeta
    a target='_blank' href="http://v2ex.com/" V2ex
    a target='_blank' href="http://qq.com" QQ
    a target='_blank' href="https://nitrous.io/" Nitrous
  nav
    a target='_blank' href="http://www.iqiyi.com/" 爱奇艺高清
    a target='_blank' href="http://www.ifeng.com/" 凤凰网
    a target='_blank' href="http://www.taobao.com/" 淘宝网
    a target='_blank' href="http://www.amazon.cn/" 亚马逊
    a target='_blank' href="http://www.hao123.com/nba" NBA
    a target='_blank' href="http://bbs.gfan.com/" 机锋论坛
    a target='_blank' href="http://www.tmall.com/" 天猫
    a target='_blank' href="http://www.hao123.com/jtwzcx" 交通违章查询
    a target='_blank' href="http://www.hao123.com/tianqi" 天气预报
    a target='_blank' href="http://news.sina.com.cn/" 新浪新闻
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
