<form action="http://www.baidu.com/baidu" target="_blank">
    <table bgcolor="#FFFFFF"><tr><td>
        <input name="tn" type="hidden" value="baidu">
        <a href="http://www.baidu.com/"><img src="http://img.baidu.com/img/logo-80px.gif" alt="Baidu" align="bottom" border="0"></a>
        <input type="text"  name="word" size="30" baiduSug="1">
        <input type="submit"  value="百度搜索">
    </td></tr></table>
</form>

header
  nav
    a target='_blank' href="http://www.hao123.com" hao123
    a target='_blank' href="http://hao.360.cn" 360
    a target='_blank' href="http://www.baidu.com" Baidu
    a target='_blank' href="https://duckduckgo.com/" DuckGo
    a target='_blank' href="https://ruby-china.org/topics/" RubyChina
    a target='_blank' href="http://linuxeden.com/" Linuxeden
  nav
    a target='_blank' href="http://www.iqiyi.com/" 爱奇艺高清
    a target='_blank' href="http://www.ifeng.com/" 凤凰网
    a target='_blank' href="http://www.taobao.com/" 淘宝网
    a target='_blank' href="http://www.amazon.cn/" 亚马逊
    a target='_blank' href="http://www.hao123.com/nba" NBA
    a target='_blank' href="http://bbs.gfan.com/" 机锋论坛
  nav
    a target='_blank' href="http://www.padrinorb.com/" Padrino
    a target='_blank' href="http://cnbeta.com/" CnBeta
    a target='_blank' href="http://v2ex.com/" V2ex
    a target='_blank' href="http://qq.com" QQ
    a target='_blank' href="https://nitrous.io/" Nitrous
    a target='_blank' href="http://www.hao123.com/tianqi" 天气预报
  nav
    a target='_blank' href="http://www.tmall.com/" 天猫
    a target='_blank' href="http://www.hao123.com/jtwzcx" 交通违章
    a target='_blank' href="http://news.sina.com.cn/" 新浪新闻
    a target='_blank' href="http://zlfera.tk/index.html" Zlfera
    a target='_blank' href="http://ditu.google.cn/" Google地图
    a target='_blank' href="http://www.sinatrarb.com/" Sinatra
  nav
    a target='_blank' href="http://www.mtime.com/" 时光网
    a target='_blank' href="http://www.baidu.com/s?wd=%E4%B8%AD%E9%80%9A%E5%BF%AB%E9%80%92&rsp=6&f=1&oq=zto&tn=sitehao123&ie=utf-8&rsv_ers=xn1&rs_src=0" 中通快递
    a target='_blank' href="http://www.ubuntu-china.cn/" Ubuntu
    a target='_blank' href="http://www.hotmail.com/" Hotmail
    a target='_blank' href="http://www.gmail.com/" Gmail
    a target='_blank' href="http://bbs.cnhubei.com/forum-3-1.html" 中部崛起
  nav
    a target='_blank' href="http://17ce.com/" 17ce
    a target='_blank' href="http://openhome.cc/Gossip/JavaScript/index.html" Javascript
    a target='_blank' href="http://openhome.cc/Gossip/Ruby/" Ruby
