header
  nav
    a target='_blank' href="http://www.hao123.com" hao123
    a target='_blank' href="http://hao.360.cn" 360
    a target='_blank' href="http://www.baidu.com" Baidu
    a target='_blank' href="https://google.com/" Google
    a target='_blank' href="https://ruby-china.org/topics/" RubyChina
    a target='_blank' href="http://linuxeden.com/" Linuxeden
    a target='_blank' href="http://cnbeta.com/" CnBeta
    a target='_blank' href="http://v2ex.com/" V2ex
    a target='_blank' href="http://qq.com" QQ
    a target='_blank' href="https://nitrous.io/" Nitrous
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
  nav
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
    a target='_blank' href=""
