doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    <meta name="baidu-site-verification" content="TS0myGWYe3" />
    title zeng
    link rel="stylesheet" href="stylesheets/main.css"
  body
    == yield
    footer
      p copyright zeng 2014
