doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    <meta name="baidu-site-verification" content="TS0myGWYe3" />
    title zeng
    link rel="stylesheet" href="stylesheets/main.css"
    javascript:
      var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F12482a10445f430e68bd5ec12b2a799b' type='text/javascript'%3E%3C/script%3E"));
  body
    == yield
    footer
      p copyright zeng 2014