doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    <meta name="baidu-site-verification" content="TS0myGWYe3" />
    title zeng
    link rel="stylesheet" href="stylesheets/main.css"
    javascript:
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?12482a10445f430e68bd5ec12b2a799b";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
  body
    == yield
    footer
      p copyright zeng 2014
      <script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script>