doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    meta name="baidu-site-verification" content="dA8j8EOmnJ"
    meta name="baidu_union_verify" content="7361241ecf830693f92b44675fb2c0af"
    title zeng
    link rel="stylesheet" href="stylesheets/main.css"
  body
    == yield
    footer
      p copyright zeng 2014
