doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    <meta name="baidu-site-verification" content="dA8j8EOmnJ" />
    <meta name="baidu_union_verify" content="bc73e007a300b7f7bb63850e8dc17207">
    title zeng
    link rel="stylesheet" href="stylesheets/main.css"
  body
    == yield
    footer
      p copyright zeng 2014
