doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    meta name="baidu_union_verify" content="d2400578e76aa8e91adcee0907d99a21"
    title zeng
    link rel="stylesheet" href="stylesheets/main.css"
  body
    == yield
    footer
      p copyright zeng 2014
